# CoreWebApp

./: AuthEventsHandler.cs  CoreWebApp.csproj  CoreWebApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ChartsController.cs  CoreController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Models/: Charts.cs  Customer.cs  Loginuser.cs  Product.cs  ProductCategory.cs  TotalData.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Charts/: Charts.cshtml
Views/Core/: Error.cshtml  Home.cshtml  Login.cshtml  Loginc.cshtml  Registration.cshtml  RegistrationC.cshtml
Views/Customer/: Customer.cshtml
Views/Home/: Home.cshtml
Views/Product/: AddProduct.cshtml  Productlist.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Backup.sql
wwwroot/js/: core.js
